body {
  margin: 0;
  width: 100vw; /* Use viewport width */
  height: 100vh; /* Use viewport height */
  background: url(game-background.png) no-repeat center center fixed;
  background-size: cover; /* Cover the entire viewport */
}

.preloader {
  background: url(loading.png) no-repeat center;
  width: 100%;
  height: 100%;
  position: fixed; /* Fixed position to cover entire viewport */
  top: 0;
  left: 0;
  z-index: 5;
}

.gameOver, .youWin {
  background-size: cover; /* Cover the entire viewport */
  width: 100%;
  height: 100%;
  position: fixed; /* Fixed position to cover entire viewport */
  top: 0;
  left: 0;
  z-index: 5;
  cursor: pointer;
}

.gameContainer {
  display: flex;
  justify-content: center;
}

#playerShip {
  position: absolute;
  top: 80%;
  width: 70px;
  height: 100px;
  background: url(player-ship.png) no-repeat center;
  background-size: cover;
}

.enemyShipsContainer {
  position: absolute;
}

.enemyShips {
  position: relative;
  top: 20px;
  width: 80px;
  height: 100px;
  float: left;
  margin-left: 50px;
  background: url(enemy-ship.png) no-repeat center;
  background-size: cover;
}

.weaponShip1, .weaponEnemyShip1 {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 50px;
  background-size: cover;
}

.weaponShip1 {
  background-image: url(weapon-player.png);
}

.weaponEnemyShip1 {
  background-image: url(weapon-enemy.png);
}

.life {
  width: 20px;
  height: 20px;
  float: left;
  margin-left: 5px;
  background: url(life.png) no-repeat center;
  background-size: cover;
}

.lifesContainer {
  height: 20px;
  position: absolute;
  top: 95%;
  left: 20px;
}

#score {
  font-family: Courier, sans-serif;
  font-size: 25px;
  text-align: right;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 92%;
  right: 5%; /* Adjusted to right side */
  height: 30px;
}

.pointReward, .lifeReward, .weaponReward {
  position: absolute;
  z-index: 1;
  top: 20px; /* Adjust as needed */
  width: 20px;
  height: 20px;
  background-size: cover;
}

.pointReward {
  background-image: url(point.png);
}

.lifeReward {
  background-image: url(life.png);
}

.weaponReward {
  background-color: blue; /* Placeholder for weapon reward */
}
