/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 20%; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #333; /* Example background color */
    z-index: 1; /* Ensure header is above background image */
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1 ;
}

.logo {
    text-align: center;
    margin-top: 30px; /* Adjust margin as needed */
}

.logo img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
}

h1 {
    margin-top: 10px;
    font-size: 2em;
    color : white;
}

main {
    position: relative;
    width: 100%;
    height: 80%; /* Adjust height as needed */
    overflow: auto; /* Enable scrolling if content exceeds height */
    background-color: lightblue; /* Example background color */
    padding: 20px; /* Adjust padding as needed */
    z-index: 2; /* Ensure main content is above header */
}

.games {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.game-button {
    text-decoration: none;
    margin: 10px 10px 10px 10px;
    text-align: center;
    color: black;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-button img {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.game-button:hover {
    transform: scale(1.1);
}
.gif{
height : 500px;
width : 100%;
}

h2{
color: white;
text-align : center;
}