<!DOCTYPE html>
<html>
<head>
<title>Ship Destroy</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<script src="jquery-3.2.1.min.js"></script>
<script src="main.js"></script>

<body>
	<div class="preloader"></div>

<div class="gameContainer">

	<div class="enemyShipsContainer">
		<div id="enemyShip1" class="enemyShips"></div>
		<div id="enemyShip2" class="enemyShips"></div>
		<div id="enemyShip3" class="enemyShips"></div>
		<div id="enemyShip4" class="enemyShips"></div>
		<div id="enemyShip5" class="enemyShips"></div>
		<div id="enemyShip6" class="enemyShips"></div>
	</div>
	<div id="playerShip" class=""></div>
	<div class="lifesContainer"></div>
	<div id="score"></div>
</div>
</body>
</html>